<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

div.tooltip {
  position: absolute; 
  text-align: center; 
  width: 600px;  
  height: 500px;   
  padding: 2px; 
  font: 12px sans-serif;  
  background: lightsteelblue; 
  border: 0px;          
  border-radius: 8px;
  overflow: scroll;
 /*  pointer-events: none;  This line needs to be removed */
}

div.tooltip:before{
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;
    
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right:30px solid lightsteelblue;
    left:-7px;
    
    top:7px;
}

object {
  max-height: 80%;
  max-width:  80%;
}

p {
  height: 40%;
  width:  100%;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


clusterJson = d3.json("/jaccard/meta/0.01", function(error, data){
  var root = data;
  var radius = 960/2;
      
  var i = 0,
      duration = 750


  var tree = d3.layout.cluster()
      .size([360, radius - 120]);

  var translateX = radius +200;
  var translateY = radius +200;


  var div = d3.select("body")
              .append("div")  
              .attr("class", "tooltip")         
              .style("opacity", 0); 


  var diagonal = d3.svg.diagonal.radial()
      .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

  var svg = d3.select("body").append("svg")
      .attr("width", radius*2+500)
      .attr("height", radius *2+500)
    .append("g")
      .attr("transform", "translate(" + translateX + "," + translateY + ")");



  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);

  d3.select(self.frameElement).style("height", radius * 2+200 + "px");

  function update(source) {

    // Compute the new tree layout.
    var nodes = tree.nodes(root),
        links = tree.links(nodes);
    // Normalize for fixed-depth.
    //nodes.forEach(function(d) { d.y = d.depth * 180; });

    // Update the nodes…
    var node = svg.selectAll("g.node")
        .data(nodes, function(d) { return d.id || (d.id = ++i); });

    // Enter any new nodes at the parent's previous position.
    var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "rotate(" + (source.x - 90) + ")translate(" + source.y + ")"; })
        .on("click", click);

    nodeEnter.append("circle")
          .attr("r", 5)
          .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; })
          .on('mouseover',function(d){
              div.style("visibility", "visible");
              div.transition().duration(200)
                  .style("opacity", .9);
              div.on('mouseover', function(d){
              div.style("visibility", "visible");
              div.transition().duration(200)  
                  .style("opacity", .9);
            });
              div.on('mouseout', function(d){
              div.style("visibility", "hidden");
              div.transition().style('opacity', 0);
            });
    
              div .html( d.name.match(/^cluster(\d||\w)+$/)==null && d.name.match(/^group(\d||\w)+$/)==null ? '<h2>' + d.name +'</h2> <object data = "'+d.path+'"></object><p>'+d.metadata+'</p>' : '<h2>this is a cluster node </h2>')
                  .style("left", (d3.event.pageX) + "px" )      
                  .style("top", (d3.event.pageY) + "px"); 

                   
          })
          .on('mouseout', function(d){
              div.transition().style('opacity', 0);
              div.style("visibility", "hidden");
          });

      nodeEnter.append("text")
          .attr("dx", ".90em")
          .attr("dy", ".35em")
          .attr("text-anchor", function(d) { return d.x< 180 ? "start" : "end"; })
          .attr("transform", function(d) { return d.x < 180 ? "translate(5)" : "rotate(180)translate(-25)" })
          .text(function(d) { return d.name; })
          .style("fill-opacity", 1e-6);


    // Transition nodes to their new position.
    var nodeUpdate = node.transition()
        .duration(duration)
        .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")";});

    nodeUpdate.select("circle")
        .attr("r", 5)
        .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

    nodeUpdate.select("text")
        .style("fill-opacity", 1);

    // Transition exiting nodes to the parent's new position.
    var nodeExit = node.exit().transition()
        .duration(duration)
        .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")" })
        .remove();

    nodeExit.select("circle")
        .attr("r", 5);

    nodeExit.select("text")
        .style("fill-opacity", 1);

    // Update the links…
    var link = svg.selectAll("path.link")
        .data(links, function(d) { return d.target.id; });

    // Enter any new links at the parent's previous position.
    link.enter().insert("path", "g")
        .attr("class", "link")
        .attr("d", function(d) {
          var o = {x: source.x0, y: source.y0};
          return diagonal({source: o, target: o});
        });

    // Transition links to their new position.
    link.transition()
        .duration(duration)
        .attr("d", diagonal);

    // Transition exiting nodes to the parent's new position.
    link.exit().transition()
        .duration(duration)
        .attr("d", function(d) {
          var o = {x: source.x, y: source.y};
          return diagonal({source: o, target: o});
        })
        .remove();

    // Stash the old positions for transition.
    nodes.forEach(function(d) {
      d.x0 = d.x;
      d.y0 = d.y;
    });
  }

  // Toggle children on click.
  function click(d) {
    if (d.children) {
      d._children = d.children;
      d.children = null;
    } else {
      d.children = d._children;
      d._children = null;
    }
    update(d);
  }
});
</script>