abandoned
abused
accused
addicted
afraid
aggravated
aggressive
alone
angry
anguish
annoyed
anxious
apprehensive
argumentative
artificial
ashamed
assaulted
at a loss
at risk
atrocious
attacked
avoided
awful
awkward
bad
badgered
baffled
banned
barren
beat
beaten down
belittled
berated
betrayed
bitched at
bitter
bizzare
blacklisted
blackmailed
blamed
bleak
blown away
blur
bored
boring
bossed-around
bothered
bothersome
bounded
boxed-in
broken
bruised
brushed-off
bugged
bullied
bummed
bummed out
burdened
burdensome
burned
burned-out
caged in
careless
chaotic
chased
cheated
cheated on
chicken
claustrophobic
clingy
closed
clueless
clumsy
coaxed
codependent
coerced
cold
cold-hearted
combative
commanded
compared
competitive
compulsive
conceited
concerned
condescended to
confined
conflicted
confronted
confused
conned
consumed
contemplative
contempt
contentious
controlled
convicted
cornered
corralled
cowardly
crabby
cramped
cranky
crap
crappy
crazy
creeped out
creepy
critical
criticized
cross
crowded
cruddy
crummy
crushed
cut-down
cut-off
cynical
damaged
damned
dangerous
dark
dazed
dead
deceived
deep
defamed
defeated
defective
defenseless
defensive
defiant
deficient
deflated
degraded
dehumanized
dejected
delicate
deluded
demanding
demeaned
demented
demoralized
demotivated
dependent
depleted
depraved
depressed
deprived
deserted
deserving of pain/punishment
desolate
despair
despairing
desperate
despicable
despised
destroyed
destructive
detached
detest
detestable
detested
devalued
devastated
deviant
devoid
diagnosed
dictated to
different
difficult
directionless
dirty
disabled
disagreeable
disappointed
disappointing
disapproved of
disbelieved
discardable
discarded
disconnected
discontent
discouraged
discriminated
disdain
disdainful
disempowered
disenchanted
disgraced
disgruntled
disgust
disgusted
disheartened
dishonest
dishonorable
disillusioned
dislike
disliked
dismal
dismayed
disorganized
disoriented
disowned
displeased
disposable
disregarded
disrespected
dissatisfied
distant
distracted
distraught
distressed
disturbed
dizzy
dominated
doomed
double-crossed
doubted
doubtful
down
down and out
down in the dumps
downhearted
downtrodden
drained
dramatic
dread
dreadful
dreary
dropped
drunk
dry
dumb
dumped
duped
edgy
egocentric
egotistic
egotistical
elusive
emancipated
emasculated
embarrassed
emotional
emotionless
emotionally bankrupt
empty
encumbered
endangered
enraged
enslaved
entangled
evaded
evasive
evicted
excessive
excluded
exhausted
exploited
exposed
failful
fake
false
fear
fearful
fed up
flawed
forced
forgetful
forgettable
forgotten
fragile
freaked out
frightened
frigid
frustrated
furious
gloomy
glum
gothic
grey
grief
grim
gross
grossed-out
grotesque
grouchy
grounded
grumpy
guilt-tripped
guilty
harassed
hard
hard-hearted
harmed
hassled
hate
hateful
hatred
haunted
heartbroken
heartless
heavy-hearted
helpless
hesitant
hideous
hindered
hopeless
horrible
horrified
horror
hostile
hot-tempered
humiliated
hung up
hung over
hurried
hurt
hysterical
idiotic
ignorant
ignored
ill
ill-tempered
imbalanced
imposed-upon
impotent
imprisoned
impulsive
in the dumps
in the way
inactive
inadequate
incapable
incommunicative
incompetent
incompatible
incomplete
incorrect
indecisive
indifferent
indoctrinated
inebriated
ineffective
inefficient
inferior
infuriated
inhibited
inhumane
injured
injusticed
insane
insecure
insignificant
insincere
insufficient
insulted
intense
interrogated
interrupted
intimidated
intoxicated
invalidated
invisible
irrational
irritable
irritated
isolated
jaded
jealous
jerked around
joyless
judged
kept apart
kept away
kept in
kept out
kept quiet
labeled
laughable
laughed at
lazy
leaned on
lectured to
left out
let down
lied about
lied to
limited
little
lonely
lonesome
longing
lost
lousy
loveless
low
mad
made fun of
man handled
manipulated
masochistic
messed with
messed up
messy
miffed
miserable
misled
mistaken
mistreated
mistrusted
misunderstood
mixed-up
mocked
molested
moody
nagged
needy
negative
nervous
neurotic
nonconforming
numb
nuts
nutty
objectified
obligated
obsessed
obsessive
obstructed
odd
offended
on display
opposed
oppressed
out of place
out of touch
over-controlled
over-protected
overwhelmed
pain
panic
paranoid
passive
pathetic
pessimistic
petrified
phony
picked on
pissed
pissed off
plain
played with
pooped
poor
powerless
pre-judged
preached to
preoccupied
predjudiced
pressured
prosecuted
provoked
psychopathic
psychotic
pulled apart
pulled back
punished
pushed
pushed away
put down
puzzled
quarrelsome
queer
questioned
quiet
rage
raped
rattled
regret
rejected
resented
resentful
responsible
retarded
revengeful
ridiculed
ridiculous
robbed
rotten
sad
sadistic
sarcastic
scared
scarred
screwed
screwed over
screwed up
self-centered
self-conscious
self-destructive
self-hatred
selfish
sensitive
shouted at
shy
singled-out
slow
small
smothered
snapped at
spiteful
stereotyped
strange
stressed
stretched
stuck
stupid
submissive
suffering
suffocated
suicidal
superficial
suppressed
suspicious
abysmal
adverse
alarming
angry
annoy
anxious
apathy
appalling
atrocious
awful
bad
banal
barbed
belligerent
bemoan
beneath
boring
broken
callous
can't
clumsy
coarse
cold
cold-hearted
collapse
confused
contradictory
contrary
corrosive
corrupt
crazy
creepy
criminal
cruel
cry
cutting
dead
decaying
damage
damaging
dastardly
deplorable
depressed
deprived
deformed
deny
despicable
detrimental
dirty
disease
disgusting
disheveled
dishonest
dishonorable
dismal
distress
don't
dreadful
dreary
enraged
eroding
evil
fail
faulty
fear
feeble
fight
filthy
foul
frighten
frightful
gawky
ghastly
grave
greed
grim
grimace
gross
grotesque
gruesome
guilty
haggard
hard
hard-hearted
harmful
hate
hideous
homely
horrendous
horrible
hostile
hurt
hurtful
icky
ignore
ignorant
ill
immature
imperfect
impossible
inane
inelegant
infernal
injure
injurious
insane
insidious
insipid
jealous
junky
lose
lousy
lumpy
malicious
mean
menacing
messy
misshapen
missing
misunderstood
moan
moldy
monstrous
naive
nasty
naughty
negate
negative
never
no
nobody
nondescript
nonsense
not
noxious
objectionable
odious
offensive
old
oppressive
pain
perturb
pessimistic
petty
plain
poisonous
poor
prejudice
questionable
quirky
quit
reject
renege
repellant
reptilian
repulsive
repugnant
revenge
revolting
rocky
rotten
rude
ruthless
sad
savage
scare
scary
scream
severe
shoddy
shocking
sick
sickening
sinister
slimy
smelly
sobbing
sorry
spiteful
sticky
stinky
stormy
stressful
stuck
stupid
substandard
suspect
suspicious
tense
terrible
terrifying
threatening
ugly
undermine
unfair
unfavorable
unhappy
unhealthy
unjust
unlucky
unpleasant
upset
unsatisfactory
unsightly
untoward
unwanted
unwelcome
unwholesome
unwieldy
unwise
upset
vice
vicious
vile
villainous
vindictive
wary
weary
wicked
woeful
worthless
wound
yell
yucky
zero


